spring.servlet.multipart.enabled=true
spring.http.multipart.max-file-size=7MB
spring.http.multipart.max-request-size=7MB

spring.datasource.driverClassName = org.h2.Driver
spring.h2.console.path=/h2
spring.datasource.url = jdbc:h2:file:~/testDb;FILE_LOCK=FS
spring.datasource.username = sa
spring.datasource.password = password123!
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true



spring.mvc.hiddenmethod.filter.enabled=true